body {
    font-family: Arial, Tahoma, Verdana, serif;
}

#mn-app {
    .navbar-default .navbar-nav>li>a.active,
    .navbar-default .navbar-nav>li>a.active:focus,
    .navbar-default .navbar-nav>li>a.active:hover {
        background-color: #ededed;
    }
    .mn-padding-5 {
        padding: 5px;
    }
    .mn-padding-left-5 {
        padding-left: 5px;
    }
    .mn-padding-right-5 {
        padding-right: 5px;
    }
    .mn-padding-top-5 {
        padding: 5px;
    }
    .mn-padding-bottom-5 {
        padding: 5px;
    }
    .mn-margin-bottom-10 {
        margin-bottom: 10px;
    }
}