#blog {
    .mn-title {
        font-size: 1.6em;
    }
    .mn-content {
        font-size: 1.2em;
    }
    .mn-image {
        height: 100px;
        width: 130px;
    }

    textarea {
        width: 100%;
    }
}
