.mn-modal-header {
    height: 50px;
}

/*.mn-modal-dialog img {
    width: 100%;
    max-height: calc(100% - 150px);
    transition: all 2s ease-in-out;
}*/

.mn-modal-footer {
    padding: 10px 10px 10px;
}

.mn-image-container {
    overflow: hidden;
}

.mn-image-container img {
    width: 100%;
    -webkit-transition: all .5s 0s ease-in-out;
    transition: all .5s 0s ease-in-out;
}
.mn-image-container img {
    transform: translate3d(0, 0, 0);
}
.mn-image-container img.left {
    transform: translate3d(-100%, 0, 0);
}

.mn-image-container img.right {
    transform: translate3d(100%, 0, 0);
}